* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    background-color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    color: rgba(32, 32, 32, 0.883);
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    padding-top: 5px;
    grid-template-columns: 25% 75%;
    width: 80%;
    height: 80%;
}

#chat {
    background-color: white;
}

#display {
    border: 1px solid #ccc;
    padding: 10px;
    height: 640px;
    overflow-y: scroll;
}

#button {
    padding: 10px;
}

input {
    padding: 10px;
    font-size: 16px;
    border-color: rgba(128, 128, 128, 0.417);
}

#user_container {
    background-color: rgba(151, 151, 151, 0.41);
    padding: 10px;
}

.msg {
    border-radius: 10px;
    padding: 10px;
    background-color: rgba(2, 99, 179, 0.698);
    color: white;
}

.msg-server {
    color: grey;
    text-align: center;
}

#send {
    display: grid;
    grid-template-columns: 95% 5%;
}

#send_button {
    background: url('send.png') no-repeat center center;
    background-size: 50%;
    background-color: grey;
    border-width: 0px;
    border-radius: 100%;
    cursor: pointer;
    text-indent: -9999px;
    padding: 10px;
}

@media only screen and (max-width: 600px) {
    .container {
        grid-template-columns: 100%;
        width: 90%;
        height: 100%;
    }

    #send {
        display: grid;
        grid-template-columns: 87% 13%;
    }
}

@media only screen and (min-width: 600px) and (max-width: 768px) {
    .container {
        display: grid;
        padding-top: 0px;
        grid-template-columns: 25% 75%;
        width: 100%;
        height: 100%;
    }

    #send {
        display: grid;
        grid-template-columns: 87% 13%;
    }
}