* {
    box-sizing: border-box;
}

body {
    background-color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    color: rgba(32, 32, 32, 0.883);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.principales {
    display: grid;
    grid-template-columns: repeat(3, 33.3333%);
    width: 100%;
    font-size: 1.5rem;
    padding: 10px;
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    padding: 5px;
    border-radius: 20px;
    transition: .5s ease;
    backface-visibility: hidden;
}

.principales_link {
    background-color: rgba(32, 32, 32, 0.883);
    color: aliceblue;
    border-radius: 10px;
    font-size: 16px;
    padding: 14px;
    transition: .7s ease;
    opacity: 0;
    text-decoration: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cartel {
    position: relative;
    display: inline-block;
    text-align: center;
}

.cartel:hover .image {
    opacity: 0.3;
}

.cartel:hover .principales_link {
    opacity: 1;
}

#principales_titulo {
    grid-column: 1/ span 3;
}

.clases {
    padding: 20px;
    width: 100%;
    border-top-style: solid;
    border-bottom-style: solid;
    border-color: rgba(32, 32, 32, 0.232);
    border-width: 2px;
}

.selection {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,50%);
}

.img2:hover {
    opacity: 0.5;
}

.categories {
    display: grid;
    grid-template-columns: repeat(8, 12%);
    width: 100%;
    text-align: center;
    padding: 10px;
    background-color: rgba(32, 32, 32, 0.883);
    font-size: 1.2rem;
}

.categories_link {
    color: aliceblue;
    padding: 10px 10px;
    margin: 2px;
    word-wrap: break-word;
    font-size: small;
}

@media only screen and (max-width: 600px) {
    #principales_titulo {
        grid-column: 1/ span 1;
    }
    .principales {
        grid-template-columns: repeat(1, 100%);
    }
    .categories {grid-template-columns: repeat(1, 100%);}
}